spring.application.name=GeceKodu-BackEnd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/GeceKodu
spring.datasource.username=postgres
spring.datasource.password=alper3848
#spring.datasource.username=postgres
#spring.datasource.password=1@1@8en0meR

spring.jpa.properties.javax.persistence.validation.mode = none

jwt.secret = c761997740ba86ed2966f1f562f76b6e56596dba810f3260dcda6e808be55a79
